<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <!-- Full text index based on Lucene -->
        <lucene>
            <text qname="tei:body"/>
        </lucene>
        
        <!-- Range indexes -->
        <!--<range>
            <create qname="title" type="xs:string"/>
            <create qname="author" type="xs:string"/>
            <create qname="year" type="xs:integer"/>
        </range>-->
        
        <!-- N-gram indexes -->
        <!--<ngram qname="author"/>
        <ngram qname="title"/>-->
    </index>
</collection>