xquery version "3.1";
declare option exist:serialize 'method=xhtml media-type=text/html indent=yes';
<section class="container">
    <h2>Welcome!</h2>
        <div class="row">
<div class="col-lg-4 col-md-4 col-xs-4 thumb">
<figure>
   <img class="img-thumbnail" src="CSS/hauntedhouse.jpg" alt="a drawing of a haunted house"/>
   <figcaption class="figure-caption">A Haunted House by illustrator H. Railton. Courtesy of the <a href="https://www.flickr.com/photos/britishlibrary/11235131183/in/album-72157659990533249/">British Library</a></figcaption>
</figure>
</div>
<div class="col-lg-4 col-md-4 col-xs-4 thumb">
<figure>
      <img class="img-thumbnail" src="CSS/springheeledjack.jpg" 
      alt="an etching of the monster Spring-heeled Jack attacking a man on a horse"/>
      <figcaption class="figure-caption">Spring-heeled Jack. Courtesy of the <a href="https://www.flickr.com/photos/britishlibrary/11075681764/in/album-72157659990533249/">British Library</a></figcaption>
    
</figure>
</div>
<div class="col-lg-4 col-md-4 col-xs-4 thumb">
<figure class="figure-caption">
    
        <img class="img-thumbnail" src="CSS/hammersmith-ghost.jpg" alt="an etching of man holding a sheet above his head"/>
        <figcaption>The Hammersmith "Ghost". Courtesy of the ©Trustees of the British Museum. Shared under CC BY-NC-SA license.</figcaption>
</figure>
</div>
</div>


    <h2>About</h2>
            <h3>Welcome to the Ghost Hoaxes in 19th c. News Media Project</h3>
            
<p>This project aims to collect, annotate, and mediate newspaper- and periodical-reported ghost stories from 19th-c. Britain, with a location-focus on London. While researching and using available newspaper and periodical databases, I discovered a field largely dominated by large databases, which contain either scans of broadsheets or collected books. These databases are not designed for humanists or by humanists, in my opinion. They do not anticipate needs of researchers, not because they have not tried, but because that’s a nearly impossible task. My collection [aims to be] a bespoke piece with full-text search and annotation, grounded by but not limited by my research goals. The idea of creating a dedicated project space for these kinds of documents is somewhat antithetical to most digital edition projects, as its subject matter tends to be based on manuscripts, like books, short stories, poems, or collected letters. These kinds of digital editions privilege the authors in a way that simply is not as useful in periodical studies. With this project, though it is small, I hope to model the way one may go about subject-focused periodical collections. I think the process of collecting and remediating these texts is a departure from the ways in which we have collected texts, both physically and digitally, since their publication.
</p>
<p>With questions, please feel free to reach out to gabakeane@gmail.com.</p>
        </section>
       
