xquery version "3.1";
declare default function namespace "http://www.w3.org/2005/xpath-functions";
declare default element namespace "http://www.w3.org/1999/xhtml";
declare namespace output = "http://www.w3.org/2010/xslt-xquery-serialization";
declare option output:method "xml";
declare option output:media-type "application/xhtml+xml";
declare option output:omit-xml-declaration "no";
declare option output:indent "no";
declare option output:doctype-system "about:legacy-compat";
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>19th-century British Ghost Hoaxes</title>
        <link rel="stylesheet" type="text/css" href="hoax.css"/>
    </head>
    <body>
        <h1>My eXist-db app</h1>
        <p>Content will go here</p>
    </body>
</html>