xquery version "3.1";
declare option exist:serialize 'method=xhtml media-type=text/html indent=yes';
<div class="container">
        <section class="text">
            <p>Welcome to the "Ghost hoaxes and media" London Field Studies project.  This site is a collection and curation effort with a focus on misinformation and superstition in nineteenth century print media.  Feel free to explore, and contact gabikeane at pitt.edu with questions.</p>
        </section>
        <section class="image">
        <figure>
        <img src="CSS/hauntedhouse.jpg" alt="a haunted house"/>
        <figcaption>Image taken from <a href="https://www.flickr.com/photos/britishlibrary/11235131183/in/album-72157659990533249/">British Library</a></figcaption>
        </figure>
        </section>
</div>